:root {
    --margin: 20px;
    --background-color: black;
    --first-color: white;
    --second-color: #D22B2B;
    --third-color: #9c9a9a;
}

*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    list-style-type: none;
}

body {
    background-color: black;
    background-image: radial-gradient(red, rgba(255,255,255,.2) 2px, transparent 40px), radial-gradient(red, rgba(255,255,255,.15) 1px, transparent 30px), radial-gradient(red, rgba(255,255,255,.1) 2px, transparent 40px), radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
    background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
    background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;

    color: white;
    height: auto;
    width: 95vw;
    height: 100%;
    margin: auto;
}



/*********************************************************************************************************************************/

a {
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}


.Navigation, .ttl a {
    background: -webkit-linear-gradient(var(--first-color), var(--third-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

    .Navigation a:hover, .ttl a:hover {
        background: -webkit-linear-gradient(red, red, black);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }


/*********************************************************************************************************************************/

.Container{
    margin: 20px auto;
    width: 100%;
    text-align: center;
    justify-content: center;
    font-size: 100%;
}

/*********************************************************************************************************************************/

.Header {
    margin: var(--margin) 0;
    padding-bottom: 20px;
    border-bottom: var(--third-color) 0.5px solid;
    padding-top: 10px;
}

.ttl a {
    font-size: 28px;
}

/*********************************************************************************************************************************/

.Navigation {
    width: 100%;
    margin: 0 auto 0 auto;
    padding-bottom: 20px;
    border-bottom: var(--third-color) 0.5px solid;
}

.Navigation ul{
    width: 70%;
    align-items: center;
    margin: auto;
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    column-gap: 2px;
    margin-bottom: 10px;
}

.Navigation li:nth-child(2){
    border-right: solid 1.5px var(--third-color);
    text-align: center;
}

    .Navigation .Selected a, .Rnd-Q .Selected {
        background: -webkit-linear-gradient(white, white);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .Navigation a {
        transition: all .2s ease-in-out;
    }

    .Navigation .Rnd-Q {
        font-size: 18px;
    }

/*********************************************************************************************************************************/
article {
    margin: auto;
    width: 80%;
    text-align: center;
    margin: auto;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 300px 45px 45px;
    grid-template-areas:
        "b"
        "m"
        "l";
    overflow: hidden;
    border-radius: 20px;
    margin-bottom: 50px;
    border: var(--third-color) 2px solid;
}

    article:hover {
        -moz-box-shadow: 0 0 2px #9c9a9a;
        -webkit-box-shadow: 0 0 2px #9c9a9a;
        box-shadow: 0 0 20px #9c9a9a;
        /* Start the shake animation and make the animation last for 0.5 seconds */
        animation: shake 0.7s;
        /* When the animation is finished, start again */
        /*animation-iteration-count: infinite;*/
    }

/*****************************************************************************************************************************************/

.Besedilo {
    grid-area: b;
    font-size: 16px;
    line-height: 20pt;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid var(--first-color);
}

/*****************************************************************************************************************************************/

.Meta{
    grid-area: m;
    display: flex;
    justify-content: center;
    align-items: center; 
}

    .Meta .Sim {
        color: var(--third-color);
    }

    .Meta .Avtor{
        /*font-size: 120%;*/
        color: red;
    }
        .Meta .Avtor .Pesem {
            font-size: 120%
        }

/*****************************************************************************************************************************************/

.Button{
    grid-area: l;
    display: flex;
    justify-content: center;
    align-items: center; 
    padding-bottom: 10px;
}

    .Button a {
        /*background-color: red;*/
        border: var(--third-color) 1px solid;
        border-radius: 20px;
        padding: 5px 30px;
        font-size: 90%;
        /*text-transform: uppercase;*/
        background: transparent;
    }

        .Button a:hover {
            /*transform: perspective(1px) scale3d(1.07,1.07,1);*/
            animation: blinker 1s linear infinite;
        }

/*****************************************************************************************************************************************/

input:focus {
    outline: var(--third-color) !important;
    border-color: var(--third-color);
    box-shadow: 0 0 2px var(--third-color);
}

ul#actions {
    display: none;
}

.actions:hover ul#actions {
    display: block;
}

.filterDiv {
    display: none;
}

.show {
    display: grid;
}

.ButtonsContainer {
    margin-bottom: 20px;
    padding-bottom: 20px;
    align-content: center;
    border-bottom: 1px solid var(--third-color);
}

#myInput {
    background: transparent;
    color: var(--third-color);
    border: 1px solid var(--third-color);
    border-radius: 10px;
    margin: 20px;
    padding: 10px;
}

.PickArtist {
    font-size: 22px;
    color: var(--third-color);
}


#myInput::placeholder {
    background: transparent;
    text-align: center;
    color: white;
}

#myInput:focus {
    text-align: center;
    color: var(--third-color);
    font-size: 16px;
}

.artistButtons {
    padding: 10px;
    width: 50%;
    margin: 0 auto;
    position: relative;
    border: 1px solid var(--third-color);
    border-radius: 10px;
    height: 80px;
    overflow-y: scroll;
}

    .artistButtons ul {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
        column-gap: 2px;
    }

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: var(--third-color);
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, var(--second-color), black);
    border-radius: 10px;
}

.artistButtons li {
    padding: 4px;
}

.artistButtons ul a {
    font-size: 18px;
}

    .singleArtist:hover {
        background: -webkit-linear-gradient(red, red, black);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

/*****************************************************************************************************************************************/

/*Tablica*/
@media (min-width: 43.75em){ 
    .Container{
        font-size: 100%;
    }

    .Header h1{
        margin-top: -70px;
    }

    .Navigation{
        font-size: 140%;
    }

    .Rnd-Q a{
        font-size: 160%;
    }

    .Grid {
        margin: 50px;
        text-align: center;
        align-items: center;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 50px;
    }

    .Grid article{
        font-size: 120%;
    }

    .Grid article .Button a{
        font-size: 80%;
    }

    .artistButtons {
        width: 30%;
    }

        .artistButtons ul {
            -webkit-column-count: 4;
            -moz-column-count: 4;
            column-count: 4;
            column-gap: 2px;
        }

/*Manj≈°i ekran in dalje*/
@media (min-width: 58em){ 
    .Container{
        font-size: 100%;
        width: 80%;
    }

    .Navigation{
        font-size: 140%;
    }

    .Grid{
        margin: 50px;
        text-align: center;
        align-items: center;
    
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 50px;
    }

    .Grid article{
        font-size: 120%;
        grid-template-columns: 100%; 
        grid-template-rows: 350px 55px 55px;
    }

        /*
    .Grid article:hover{
        transform: translateY(7px);
        -moz-box-shadow: 0 0 2px #9c9a9a;
        -webkit-box-shadow: 0 0 2px #9c9a9a;
        box-shadow: 0 0 20px #9c9a9a;
    }
        */

        .Grid article .Button a {
            font-size: 80%;
            
        }
    
}

/*****************************************************************************************************************************************/

@keyframes shake {
    0% {
        transform: translate(0.5px, 0.5px) rotate(0deg);
    }

    10% {
        transform: translate(-0.5px, -1px) rotate(-1deg);
    }

    20% {
        transform: translate(-1.5px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(1.5px, 1px) rotate(0deg);
    }

    40% {
        transform: translate(0.5px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-0.5px, 1px) rotate(-1deg);
    }

    60% {
        transform: translate(-1.5px, 0.5px) rotate(0deg);
    }

    70% {
        transform: translate(1.5px, 0.5px) rotate(-1deg);
    }

    80% {
        transform: translate(-0.5px, -0.5px) rotate(1deg);
    }

    90% {
        transform: translate(0.5px, 1px) rotate(0deg);
    }

    100% {
        transform: translate(0.5px, -1px) rotate(-1deg);
    }
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

/*****************************************************************************************************************************************/

/*

.filterDiv {
    display: none;
}

.show {
    display: grid;
}

.container {
    margin-top: 20px;
    overflow: hidden;
}

.btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
}

    .btn:hover {
        background-color: #ddd;
    }

    .btn.active {
        background-color: #666;
        color: white;
    }

#myBtnContainer ul {
    width: 70%;
    align-items: center;
    margin: auto;
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    column-gap: 2px;

    border-bottom: var(--third-color) 0.5px solid;
    
    justify-content: space-around;
}

*/

/*
.myBtnContainer {
    width: 100%;
    margin: 0 auto var(--margin) auto;
    padding-bottom: 20px;
    border-bottom: var(--third-color) 0.5px solid;

    display: flex;
    justify-content: space-around;
}

.btn {
    width: 100%;
    margin: 5px; 

    border-radius: 10px;
    outline: none;
    padding: 12px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
}

    .btn:hover {
        background-color: #ddd;
    }

    .btn.active {
        background-color: #666;
        color: white;
    }
*/



